TicTacToe/View/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="600" Height="700">
    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="GameGrid" Background="White">
        <Button x:Name="A1" Content="" Click="button_click" HorizontalAlignment="Left" Margin="78,228,0,0" VerticalAlignment="Top" Height="62" Width="83" RenderTransformOrigin="1.029,0.477" FontSize="18"/>
        <Button x:Name="A2" Content="" Click="button_click" HorizontalAlignment="Left" Margin="166,228,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="A3" Content="" Click="button_click" HorizontalAlignment="Left" Margin="254,228,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="A5" Content="" Click="button_click" HorizontalAlignment="Left" Margin="430,228,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="A4" Content="" Click="button_click" HorizontalAlignment="Left" Margin="342,228,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="B1" Content="" Click="button_click" HorizontalAlignment="Left" Margin="78,295,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="B2" Content="" Click="button_click" HorizontalAlignment="Left" Margin="166,295,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="B3" Content="" Click="button_click" HorizontalAlignment="Left" Margin="254,295,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="B4" Content="" Click="button_click" HorizontalAlignment="Left" Margin="342,295,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="B5" Content="" Click="button_click" HorizontalAlignment="Left" Margin="430,295,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="C1" Content="" Click="button_click" HorizontalAlignment="Left" Margin="78,362,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="C2" Content="" Click="button_click" HorizontalAlignment="Left" Margin="166,362,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="C3" Content="" Click="button_click" HorizontalAlignment="Left" Margin="254,362,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="C4" Content="" Click="button_click" HorizontalAlignment="Left" Margin="342,362,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="C5" Content="" Click="button_click" HorizontalAlignment="Left" Margin="430,362,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="D1" Content="" Click="button_click" HorizontalAlignment="Left" Margin="78,429,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="D2" Content="" Click="button_click" HorizontalAlignment="Left" Margin="166,429,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="D3" Content="" Click="button_click" HorizontalAlignment="Left" Margin="254,429,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="D4" Content="" Click="button_click" HorizontalAlignment="Left" Margin="342,429,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="D5" Content="" Click="button_click" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="E1" Content="" Click="button_click" HorizontalAlignment="Left" Margin="78,496,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="E2" Content="" Click="button_click" HorizontalAlignment="Left" Margin="166,496,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="E3" Content="" Click="button_click" HorizontalAlignment="Left" Margin="254,496,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="E4" Content="" Click="button_click" HorizontalAlignment="Left" Margin="342,496,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
        <Button x:Name="E5" Content="" Click="button_click" HorizontalAlignment="Left" Margin="430,496,0,0" VerticalAlignment="Top" Height="62" Width="83" FontSize="18"/>
    </Grid>


</Page>
