TicTacToe/View/TwoPlayersUI.xaml

<Page
    x:Class="TicTacToe.TwoPlayersUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="700" Height="600">

    <Frame x:Name="MyFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="700" Height="600">
            <TextBlock HorizontalAlignment="Left" Margin="186,55,0,0" TextWrapping="Wrap" Text="Enter Names" VerticalAlignment="Top" FontSize="45"/>
            <TextBlock HorizontalAlignment="Left" Margin="54,235,0,0" TextWrapping="Wrap" Text="Player 1 (X) : " VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.69,0.491"/>
            <TextBlock HorizontalAlignment="Left" Margin="54,301,0,0" TextWrapping="Wrap" Text="Player 2 (O) : " VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.012,0.06"/>
            <TextBox x:Name="p1" HorizontalAlignment="Left" Margin="241,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="324"/>
            <TextBox x:Name="p2" HorizontalAlignment="Left" Margin="241,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="324"/>
            <Button Content="Play" Click="PlayClick" HorizontalAlignment="Left" Margin="518,418,0,0" VerticalAlignment="Top" Height="47" Width="93" FontSize="20"/>

        </Grid>

    </Frame>
</Page>
